![Source](https://nadia-training.com/wp-content/uploads/2019/03/JavaScript-Essentials-Course.jpg)
# **JavaScript**

JavaScript, is a [high-level](#difference-between), [just-in-time compiled](#just-in-time-compiled), [object-oriented programming language](#object-oriented-programming) that conforms to the ECMAScript specification JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

## **The topic's we learn in this Bootcamp is**

* [`Data Types`](https://github.com/mnptrinity/Redesign/blob/master/JS/2_Data_Types.md)
* [`variables`](https://github.com/mnptrinity/Redesign/blob/master/JS/2_Data_Types.md),
* [`Arrays`](https://github.com/mnptrinity/Redesign/blob/master/JS/2_Data_Types.md),
* [`conditional statements`](),
* [`Function`](),
* [`closure`](),
* [`class`](),
* [`objects`](),
* [`callback`](),
* [`async and await`](),
* [`promise`](),
* [`eventloop`](),
* [`rest and spread operators`]().



## Hello World using Javascript

```js
var display="Hello World!"
console.log(display)
```

## **Advantaged of JavaSctipt**

`Javascript` is everywhere, it comes installed on every modern web browser and so to learn Javascript you really do not need any special environment setup. For example **Chrome**, **Mozilla Firefox** , **Safari** and **every browser** you know as of today, supports Javascript.

JavaScript usage has now extended to **mobile app development**, **desktop app development**, and **game development**. This opens many opportunities for you as `Javascript Programmer`.

## **Difference Between**
S.NO | HIGH LEVEL LANGUAGE | LOW LEVEL LANGUAGE
---------|----------|---------
 1 | It is programmer friendly language.	 | It is a machine friendly language.
 2  |   High level language is less memory efficient.| Low level language is high memory efficient.
 3  | It is easy to understand.	    |   It is tough to understand.
4   |   It can run on any platform.	    |   It is machine-dependent.
5   |   It needs compiler or interpreter for translation.	|   It needs assembler for translation.


## **Just In Time Compiled**
`just-in-time` (JIT) compilation (also dynamic translation or run-time compilations) is a way of executing computer code that involves compilation during execution of a program – at run time – rather than prior to execution.

Most often, this consists of source code or more commonly bytecode translation to machine code, which is then executed directly. 

A system implementing a JIT compiler typically continuously analyses the code being executed and identifies parts of the code where the speedup gained from compilation or recompilation would outweigh the overhead of compiling that code.

## How The engine Works
![How the compiler and interpretor works](https://miro.medium.com/proxy/1*VqHSZhJ93Vhijkm_VCjHsw.gif)



## **Object Oriented Programming**

Object-oriented programming – As the name suggests uses objects in programming. Object-oriented programming aims to implement real-world entities like inheritance, hiding, polymorphism, etc in programming. The main aim of OOP is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function.

![oops concept image](https://miro.medium.com/max/1000/1*y6Opk-cAQVe6uyKYH3306g.png)


# More About Javascript 😊


